
library(tidyverse)
library(rstatix)
library(ggpubr)
library(coin) 

######## For Fig.2B:

data <- read.delim("WUgrowth_stages_small.txt",header=TRUE)
head(data)
  id Growth_stages          WU
1  7      R2_Small 0.021419285
2  8      R2_Small 0.009631796
3  9      R2_Small 0.008049880
4 10      R2_Small 0.403095280
5 11      R2_Small 0.020726230
6 12      R2_Small 0.007490815

##
sample_n_by(data, Growth_stages, replace = FALSE)
  
##
set.seed(1)
data %>% sample_n_by(Growth_stages)

# A tibble: 3 x 3
     id Growth_stages     WU
  <int> <chr>          <dbl>
1    15 R2_Small      0.0211
2    38 R4_Small      0.396 
3    73 R7_Small      0.413

### Summary statistics
Compute some summary statistics by groups: median and interquartile range.

data %>%
  group_by(Growth_stages) %>%  
  get_summary_stats(WU, type = "median_iqr")

# A tibble: 3 x 5
  Growth_stages variable     n median   iqr
  <chr>         <fct>    <dbl>  <dbl> <dbl>
1 R2_Small      WU          16  0.015 0.109
2 R4_Small      WU          16  0.257 0.284
3 R7_Small      WU          16  0.432 0.125

### Visualization
Visualize the data using box plots. Plot weight by groups:

bxp <- ggboxplot(data, x = "Growth_stages", y = "WU", color = "Growth_stages", palette = "UCSCGB",
  ylab = "Weighted Unifrac Distance", xlab = "Growth_stages", add = "jitter"
  )
bxp

## Significance test 

stat.test <- data %>% 
  rstatix::kruskal_test(WU ~ Growth_stages) %>%
  add_significance()

 
stat.test

# A tibble: 1 x 7
  .y.       n statistic    df         p method         p.signif
  <chr> <int>     <dbl> <int>     <dbl> <chr>          <chr>   
1 WU       48      21.3     2 0.0000234 Kruskal-Wallis ****   

## Effect size:
data %>% kruskal_effsize(WU ~ Growth_stages)

# A tibble: 1 x 5
  .y.       n effsize method  magnitude
* <chr> <int>   <dbl> <chr>   <ord>    
1 WU       48   0.429 eta2[H] large

## Pairwise comparisons using Dunn’s test:

pwc <- data %>% 
  dunn_test(WU ~ Growth_stages, p.adjust.method = "bonferroni") 
pwc

# A tibble: 3 x 9
  .y.   group1   group2      n1    n2 statistic          p     p.adj p.adj.signif
* <chr> <chr>    <chr>    <int> <int>     <dbl>      <dbl>     <dbl> <chr>       
1 WU    R2_Small R4_Small    16    16      2.55 0.0108     0.0323    *           
2 WU    R2_Small R7_Small    16    16      4.61 0.00000405 0.0000121 ****        
3 WU    R4_Small R7_Small    16    16      2.06 0.0396     0.119     ns          


# Visualization: box plots with p-values

pwc <- pwc %>% add_xy_position(x = "Growth_stages")
bxp + 
  stat_pvalue_manual(pwc, hide.ns = FALSE) +
  labs(subtitle = get_test_label(stat.test, detailed = TRUE),
  caption = get_pwc_label(pwc))




